<!DOCTYPE html>

<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Webpage</title>
    <link rel="stylesheet" href="testA.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="nikis.png" alt="Logo" style= "width: 40px; height:45px;">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">News</a></li>
                <li><a href="https://github.com/Pascalisk/ArsinoiMusicEvents/contactUs.html">ContactUs</a></li>

                <li><a id= "bookticketbtn" href="#" style="position: sticky;"> Book A Ticket </a></li>
                <li><img src="flagGreece.png" style="width: 21px; height:19px;"></li>
                <li><img src="ukflag.jpeg" style="width: 21px; height:19px;"></li>
                <li><img src=""></li>
            </ul>

          
        </nav>

</header>

<h1>Arsinoi Music Events</h1>

<h2>A unique music event once in a year is taking place on th island of samothrace</h2>

<h3>
    Each summer a gathering of music talents is hapening  under 
    the warm moolight of the aegean sea each lover of music is invited to join us 
    <br>
    the warm moolight of the aegean sea each lover of music is invited to join us
    <br>
    of the aegean sea each lover of music is invited to join us
</h3>
    
    
    <main>
        <div class="image-container">

            <a style="text-decoration: none; text-align: center;" href="https://www.qries.com/">
            <img src="classicmusic4.jpg" alt="Image 1">
            <p id="titleA"> Live at Arsinoi Theater the Classic Quertet at 21:30 the 11/08/23</p>
            </a>
 
            <a style="text-decoration: none; text-align: center;" href="https://www.qries.com/">
            <img src="flamengo4.jpg" alt="Image 2"> 
            <p id="titleB">Live at Arsinoi Theater the Classic Quertet at 21:30 the 12/08/23</p>
            </a>
       
            <a style="text-decoration: none ; text-align: center;" href="https://www.qries.com/">
            <img src="jazzmusic4.jpeg" alt="Image 3"> 
            <p id="titleC">Live at Arsinoi Theater the Classic Quertet at 21:30 the 13/08/23</p>
            </a>

        </div>
        
    </main>
    
    

    <script src="script.js"></script>

</body>


<div class="social-icons" style="position: absolute; left: 700px;">
    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook" ></i></a>
    <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
    <!-- Add more social media icons and links as needed -->
</div>


<p id="botm"> @copyright by Pascalis Karajannis 2023 </p>

  

</html>
